{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:host-block}",
      "name": "Debug HostBlock",
      "target": "HostBlock",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug HostBlock"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:host-block}",
      "name": "Release HostBlock",
      "target": "HostBlock",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release HostBlock"
    }
  ]
}
